[General]
# TODO: TO be removed for Yardstick
# ApexLake configuration
fingerprint_on = False

# template_base is the name of the base template from which generate all the others
template_base_name = VTC_base_single_vm_wait.tmp
# Benchmarks to be executed on the VNF under test
benchmarks = rfc2544_throughput_benchmark.RFC2544ThroughputBenchmark, multi_tenancy_throughput_benchmark.MultiTenancyThroughputBenchmark
# Number of iterations
iterations = 1

[OpenStack]
# ip_controller is the IP address of the OpenStack Controller
ip_controller = 10.2.1.1
# Heat URL is the URL for the Heat endpoint
heat_url = http://IP_ADDRESS_CONTROLLER:8004/v1/TENANT_ID
# user is the OpenStack user name
user = admin
# password is the OpenStack password
password = password
# auth_uri is the authentication URI provided by keystone
auth_uri = http://IP_ADDRESS_CONTROLLER:5000/v2.0
# project is the name of the project on which create the VNF instances
project = demo


[Experiment-VNF]
# List of all the variables and the values that will be tested by the framework
VM1-SCHEDULER_HINTS =       @string "scheduler_hints: { same_host: { get_resource: vtc_vm2 } }", " "
VM1-VNIC1_TYPE =            @string "normal" "direct" @costs '0', '1'
VM1-VNIC2_TYPE =            @string "normal", "direct" @costs '0', '1'
VM1_VCPU =                  @numeric "4"
VM1_RAM =                   @numeric "4096"

VM2-SCHEDULER_HINTS =       @string " "
VM2-VNIC1_TYPE =            @string "normal", "direct" @costs '0', '1'
VM2-VNIC2_TYPE =            @string "normal", "direct" @costs '0', '1'
VM2-VNIC3_TYPE =            @string "normal", "direct" @costs '0', '1'
VM2-VCPU =                  @numeric "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" @costs '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'
VM2-RAM =                   @numeric "1024", "2048", "3072", "4096", "5120", "6144", "7168", "8192" @costs '1', '2', '3', '4', '5', '6', '7', '8'
VM2-HUGEPAGES =             @string "small" "large"
VM2-CORE_PINNING_ENABLED =  @string "shared" "dedicated"
VM2-CORE_PINNING_MODE =     @string "isolate" "prefer"

DESCRIPTION =               @string "Free text describing the experiment"
VM1-NAME =                  @string "Inspection VNFC"
VM1-SOURCE =                @string "tnova"
VM1-ROLE =                  @string "vm1"
VM2-NAME =                  @string "Forwarding VNFC"
VM2-SOURCE =                @string "tnova"
VM2-ROLE =                  @string "vm2"


[PacketGen]
packet_generator = dpdk_pktgen
pktgen_directory = /root/programs/Pktgen-DPDK/dpdk/examples/pktgen/
dpdk_directory = /root/programs/Pktgen-DPDK/dpdk/
program_name = app/app/x86_64-native-linuxapp-gcc/pktgen
coremask = 1f
memory_channels = 3
bus_slot_nic_1 = 01:00.0
bus_slot_nic_2 = 01:00.1


[Deployment-parameters]
ip_family =          192.168.204
name =               vtc_compB
default_net =        monitoring
default_subnet =     monitoring_subnet
source_net =         inbound_traffic_network
source_subnet =      inbound_traffic_subnet
destination_net =    destination_B_network
destination_subnet = destination_B_subnet
internal_net =       vtc_internal_B_network
internal_subnet =    vtc_internal_B_subnet

[Testcase-parameters]
packet_size = 1280
